1;Multimap.
1;.
1;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;Multimap.
0;.
0;.
0;     .
0;     .
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;.
0;We are going to be studying abstract data types and linked data structures during the course of this Unit.
0; So what do these terms mean .
0;A simple data type consists of a collection of ordered values and a set of operations that can be performed on those values.
0; The C, C   and Java programming languages refer to scalar types as primitive data types.
