0;In our equation y x 7, we have two variables, x and y.
0; The variable which we assign the value we call the independent variable, and the other variable is the dependent variable, since it value depends on the independent variable.
0; In our example above, x is the independent variable and y is the dependent variable.
0;.
0;.
0;It is common to name a function either for ginstead of y.
0; fmeans that we should find the value of our function when x equals 2.
0;.
0;.
0;.
0;.
0;Example.
0;.
0;.
0;f  1   x   x2.
0;These are all the same function.
0; f  1   x   x2.
0; f  1   q   q2.
0; w  1   A   A2.
0; pumpkin  1        2.
0;A relation is a set of inputs and outputs, often written as ordered pairs .
0; We can also represent a relation as a mapping diagram or a graph.
0; For example, the relation can be represented as.
0;In the relation , y is a function of x , because for each input x , there is only one output y .
0; x is not a function of y , because the input y   3 has multiple outputs.
0; x   1 and x   2 .
0;Solution.
0;              .
0;Example 2  The following relation is not a function.
0;Solution.
0;Don t worry about where this relation came from.
0;  It is just one that we made up for this example.
0;                   .
0;   .
0;   .
0;   .
0;   .
0;Solution.
0;  .
0;                                      .
0; .
0;                                           .
0;                                          .
0; .
0;                             .
0; .
0;                        .
0;   .
0;   .
0;   .
0;   .
0;Solution.
0;                                            .
0;                                 .
0;                                                    .
0; .
0;                                                     .
0; .
0;                                                            .
0;                                                 .
0;                                               .
0; .
0;                                                     .
0; .
0;                                                       .
0;   .
0;   .
0;   .
0;   .
0;   .
0;Solution.
0; .
0;                                                     .
0; .
0;                                                      .
0; .
0;                                                                  .
0; .
0;                                                                 .
0; .
0;                                                     .
0;   .
0;   .
0;   .
0;   .
0;Solution.
0; .
0;                                 .
0;                                 .
0; .
0;                                                                  .
0;                                             .
0;                                                             .
0; .
0;                                                                .
0;                                                           .
0; .
0;                                                                .
0;                                .
0;                                                  .
