.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.

The	DT
idea	NN
is	VBZ
to	TO
place	VB
the	DT
important	JJ
element	NN
of	IN
the	DT
scene	NN
along	IN
one	CD
or	CC
more	JJR
of	IN
the	DT
lines	NNS
or	CC
where	WRB
the	DT
lines	NNS
intersect	VBP
.	.

We	PRP
have	VBP
a	DT
natural	JJ
tendency	NN
to	TO
want	VB
to	TO
place	VB
the	DT
main	JJ
subject	NN
in	IN
the	DT
middle	NN
.	.

Placing	VBG
it	PRP
off	RP
centre	NN
using	VBG
the	DT
rule	NN
of	IN
thirds	NNS
will	MD
more	RBR
often	RB
than	IN
not	RB
lead	VB
to	TO
a	DT
more	RBR
attractive	JJ
composition	NN
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.

